\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Rust example}}{1}{}\protected@file@percent }
\newlabel{eq_name}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\newlabel{intro}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Main participants during verification and state sync}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verification-actors}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification through epochs}{5}{}\protected@file@percent }
\newlabel{verification-epochs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Latest \texttt  {LedgerInfo} of an epoch keeps a validator set for the next epoch, forming a \texttt  {EpochChangeProof} chain.}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ledger-store}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Synchronization through epochs}{5}{}\protected@file@percent }
\newlabel{state-sync-epochs}{{2.1}{5}}
\newlabel{fig:state-sync-epochs-1}{{3a}{6}}
\newlabel{sub@fig:state-sync-epochs-1}{{a}{6}}
\newlabel{fig:state-sync-epochs-2}{{3b}{6}}
\newlabel{sub@fig:state-sync-epochs-2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Response chunks do not cross epoch boundaries and carry proofs relative to the \texttt  {LedgerInfo} of the chunk's epoch.}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:state-sync-epochs}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Waypoints}{6}{}\protected@file@percent }
\newlabel{waypoints}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}{}\protected@file@percent }
\newlabel{waypoint-motivation}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Waypoint structure}{7}{}\protected@file@percent }
\newlabel{waypoint-structure}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verifying the latest LedgerInfo with waypoints}{7}{}\protected@file@percent }
\newlabel{waypoint-li-verification}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {The first LedgerInfo in the \texttt  {EpochChangeProof} is verified via a local waypoint.}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:waypoint-verification}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State synchronization with waypoints}{8}{}\protected@file@percent }
\newlabel{waypoint-state-sync}{{3.4}{8}}
\bibstyle{plain}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {ChunkResponse carries the LI of a waypoint and an optional intermediate end-of-epoch LI.}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:state-sync-waypoint}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consensus and TCB initialization with waypoints}{9}{}\protected@file@percent }
\newlabel{waypoint-tcb}{{3.5}{9}}
\gdef \@abspage@last{9}
