\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Main participants during verification and state sync}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verification-actors}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification through epochs}{2}{}\protected@file@percent }
\newlabel{verification-epochs}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Latest \texttt  {LedgerInfo} of an epoch keeps a validator set for the next epoch, forming a \texttt  {EpochChangeProof} chain.}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ledger-store}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Synchronization through epochs}{2}{}\protected@file@percent }
\newlabel{state-sync-epochs}{{2.1}{2}}
\newlabel{fig:state-sync-epochs-1}{{3a}{3}}
\newlabel{sub@fig:state-sync-epochs-1}{{a}{3}}
\newlabel{fig:state-sync-epochs-2}{{3b}{3}}
\newlabel{sub@fig:state-sync-epochs-2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Response chunks do not cross epoch boundaries and carry proofs relative to the \texttt  {LedgerInfo} of the chunk's epoch.}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:state-sync-epochs}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Waypoints}{3}{}\protected@file@percent }
\newlabel{waypoints}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{3}{}\protected@file@percent }
\newlabel{waypoint-motivation}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Waypoint structure}{4}{}\protected@file@percent }
\newlabel{waypoint-structure}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verifying the latest LedgerInfo with waypoints}{4}{}\protected@file@percent }
\newlabel{waypoint-li-verification}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State synchronization with waypoints}{4}{}\protected@file@percent }
\newlabel{waypoint-state-sync}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {The first LedgerInfo in the \texttt  {EpochChangeProof} is verified via a local waypoint.}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:waypoint-verification}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consensus and TCB initialization with waypoints}{5}{}\protected@file@percent }
\newlabel{waypoint-tcb}{{3.5}{5}}
\bibstyle{plain}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {ChunkResponse carries the LI of a waypoint and an optional intermediate end-of-epoch LI.}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:state-sync-waypoint}{{5}{6}}
\gdef \@abspage@last{6}
